{
  "name": "roebi-halter-in-blog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "docs": "astro docs",
    "help": "astro --help",
    "info": "astro info",
    "preview": "astro preview",
    "sync": "astro sync",
    "version": "astro --version"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^2.0.2",
    "astro": "^2.10.14",
    "jsonpath": "^1.1.1"
  }
}
